{
  "name": "o-mestre-do-portugues",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck:frontend": "npm --prefix frontend run typecheck"
  }
}

